jdbc.dbtype=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tpcw
jdbc.username=root
jdbc.password=password
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
